@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100..900&display=swap");
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

* {
  box-sizing: border-box;
}

body {
  font-family: "Noto Sans TC", sans-serif;
  color: #000000;
  line-height: 1.5;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 500;
  line-height: 1.2;
}

h1 {
  font-size: 40px;
}

h2 {
  font-size: 32px;
}

a {
  display: inline-block;
  text-decoration: none;
  color: inherit;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.container {
  max-width: 1296px;
  margin: 0 auto;
  padding: 0px 12px;
}
@media (min-width: 768px) {
  .container {
    padding: 0px;
  }
}

header {
  padding: 0px 12px;
}
@media (min-width: 768px) {
  header {
    padding: 0px;
  }
}

.nav-desktop {
  display: none;
}
@media (min-width: 768px) {
  .nav-desktop {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 16px 80px;
  }
  .nav-desktop ul {
    display: flex;
    gap: 48px;
  }
  .nav-desktop ul a {
    padding: 8px;
  }
  .nav-desktop ul a:hover {
    border-bottom: 1px solid #000000;
  }
}

.nav-mobile {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 16px;
  padding-bottom: 16px;
}
.nav-mobile .nav-icon {
  display: flex;
  gap: 12px;
}
@media (min-width: 768px) {
  .nav-mobile {
    display: none;
  }
}

.banner {
  background-color: #000000;
}

.banner-layout {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 48px;
  padding-bottom: 48px;
}
@media (min-width: 768px) {
  .banner-layout {
    flex-direction: row;
    padding-top: 60px;
    padding-bottom: 60px;
  }
}
.banner-layout hgroup {
  color: #FFFFFF;
  display: flex;
  flex-direction: column;
  margin-top: -163px;
}
.banner-layout hgroup h1 {
  margin-bottom: 16px;
}
.banner-layout hgroup .dateline {
  margin-bottom: 4px;
}
@media (min-width: 768px) {
  .banner-layout hgroup {
    margin-top: 0;
  }
}

.new {
  color: #FFFFFF;
  background-color: #2B2B2B;
}

.new-layout {
  padding-top: 60px;
  padding-bottom: 60px;
}
.new-layout h2 {
  text-align: center;
  margin-bottom: 48px;
}
.new-layout ul {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 48px;
}
@media (min-width: 768px) {
  .new-layout ul {
    flex-direction: row;
    justify-content: space-between;
    gap: 24px;
  }
}

.newItem img {
  margin-bottom: 8px;
  aspect-ratio: 1/1;
}
@media (min-width: 768px) {
  .newItem img {
    margin-bottom: 24px;
    aspect-ratio: unset;
  }
}
.newItem p {
  padding: 8px;
}

.color {
  color: #FFFFFF;
  background-image: url(../assets/bg-2-mobile.png);
}
@media (min-width: 768px) {
  .color {
    background-image: url(../assets/bg-2.png);
  }
}
.color .container {
  max-width: 1076px;
}

.color-layout {
  text-align: center;
  padding-top: 60px;
  padding-bottom: 60px;
}
.color-layout hgroup {
  margin-bottom: 48px;
}
.color-layout h2 {
  margin-bottom: 8px;
}

.colorGroup-desktop {
  display: none;
}
@media (min-width: 768px) {
  .colorGroup-desktop {
    display: flex;
    height: 706.11px;
    gap: 24px;
  }
  .colorGroup-desktop img {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
       object-fit: cover;
  }
  .colorGroup-desktop .colorGroup-left {
    display: flex;
    flex-direction: column;
    gap: 24px;
  }
  .colorGroup-desktop .colorItem-top {
    display: flex;
    gap: 24px;
    height: 306px;
  }
  .colorGroup-desktop .colorItem-top div {
    flex: 1;
  }
  .colorGroup-desktop .colorItems {
    display: flex;
    flex-direction: column;
    gap: 24px;
  }
  .colorGroup-desktop .colorItems div {
    flex: 1;
    overflow: hidden;
  }
  .colorGroup-desktop .colorItem-bottom {
    height: 376.11px;
  }
  .colorGroup-desktop .colorGroup-right {
    display: flex;
    flex-direction: column;
    gap: 24px;
  }
  .colorGroup-desktop .colorGroup-right div {
    flex: 1;
    overflow: hidden;
  }
}

.colorGroup-mobile {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 24px;
}
.colorGroup-mobile img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.colorGroup-mobile li {
  min-width: 351px;
  height: 218.84px;
}
@media (min-width: 768px) {
  .colorGroup-mobile {
    display: none;
  }
}

.custom {
  background-color: #404040;
}

.custom-layout {
  display: flex;
  flex-direction: column-reverse;
  gap: 24px;
  padding-top: 70px;
  padding-bottom: 70px;
  color: #FFFFFF;
}
@media (min-width: 768px) {
  .custom-layout {
    flex-direction: row;
  }
}

.customGroup-layout {
  display: flex;
  justify-content: center;
  gap: 24px;
}
.customGroup-layout .customGroup-left {
  display: flex;
  flex-direction: column;
  gap: 24px;
  margin-top: 48px;
}
.customGroup-layout .customGroup-right {
  display: flex;
  flex-direction: column;
  gap: 24px;
  margin-bottom: 48px;
}

.customForm-layout {
  padding-top: 24px;
  padding-bottom: 24px;
  display: flex;
  flex-direction: column;
  gap: 48px;
}
@media (min-width: 768px) {
  .customForm-layout {
    padding-top: 0px;
    padding-bottom: 0px;
  }
}
.customForm-layout h2 {
  margin-bottom: 48px;
}
@media (min-width: 768px) {
  .customForm-layout h2 {
    margin-bottom: 24px;
  }
}

form {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.input-desktop {
  display: none;
}
@media (min-width: 768px) {
  .input-desktop {
    display: flex;
  }
}

.input-mobile {
  display: flex;
}
@media (min-width: 768px) {
  .input-mobile {
    display: none;
  }
}

.input-group {
  display: flex;
  flex-direction: column;
  gap: 4px;
}
.input-group .form-label {
  display: none;
}
@media (min-width: 768px) {
  .input-group .form-label {
    display: block;
  }
}
.input-group .form-control {
  padding-top: 16px;
  padding-bottom: 16px;
  padding-left: 12px;
  border-radius: 4px;
  border: 1.5px solid #FFFFFF;
  background-color: transparent;
}
.input-group .form-control::-moz-placeholder {
  color: #FFFFFF;
}
.input-group .form-control::placeholder {
  color: #FFFFFF;
}
@media (min-width: 768px) {
  .input-group .form-control::-moz-placeholder {
    color: #ACACAC;
  }
  .input-group .form-control::placeholder {
    color: #ACACAC;
  }
}

.submit-wrapper {
  align-self: end;
  width: 100%;
}
@media (min-width: 768px) {
  .submit-wrapper {
    width: auto;
  }
}

.submit {
  width: 100%;
  padding-top: 16px;
  padding-bottom: 16px;
  border-radius: 4px;
  color: #000000;
  background-color: #FFFFFF;
  border: none;
}
.submit:hover {
  color: #FFFFFF;
  background-color: #000000;
}
@media (min-width: 768px) {
  .submit {
    width: auto;
    padding: 6px 12px;
  }
}

footer {
  color: #FFFFFF;
  background-color: #000000;
}
footer .footer-layout {
  padding-top: 60px;
  padding-bottom: 60px;
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 24px;
}
@media (min-width: 768px) {
  footer .footer-layout {
    align-items: center;
    gap: 0;
  }
}
footer .footer-media {
  display: flex;
  flex-direction: column;
  align-items: center;
}
footer .footer-media .logo {
  margin-bottom: 24px;
}
footer .mediaList {
  display: flex;
  gap: 40px;
}
footer .line {
  display: none;
  width: 100px;
  border-bottom: 1px solid #FFFFFF;
  padding-top: 48px;
  margin-bottom: 48px;
}
@media (min-width: 768px) {
  footer .line {
    display: block;
  }
}
footer .footer-content {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 40px;
}
@media (min-width: 768px) {
  footer .footer-content {
    flex-direction: row;
    gap: 0;
  }
}
footer .footer-content nav {
  display: flex;
  gap: 24px;
}/*# sourceMappingURL=main.css.map */